R version 4.3.2 (2023-10-31)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS Sonoma 14.5

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.3-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.11.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/New_York
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] tidycmprsk_1.0.0   gt_0.10.1          gtsummary_1.7.2    ggsurvfit_1.0.0    survminer_0.4.9   
 [6] survival_3.5-7     circlize_0.4.15    RColorBrewer_1.1-3 ggrepel_0.9.5      ggpubr_0.6.0      
[11] janitor_2.2.0      lubridate_1.9.3    forcats_1.0.0      stringr_1.5.1      dplyr_1.1.4       
[16] purrr_1.0.2        readr_2.1.5        tidyr_1.3.1        tibble_3.2.1       ggplot2_3.5.1     
[21] tidyverse_2.0.0   

loaded via a namespace (and not attached):
 [1] gtable_0.3.5         shape_1.4.6          xfun_0.41            GlobalOptions_0.1.2  rstatix_0.7.2       
 [6] lattice_0.22-5       tzdb_0.4.0           vctrs_0.6.5          tools_4.3.2          generics_0.1.3      
[11] fansi_1.0.6          pkgconfig_2.0.3      Matrix_1.6-5         data.table_1.14.10   lifecycle_1.0.4     
[16] compiler_4.3.2       munsell_0.5.1        carData_3.0-5        snakecase_0.11.1     htmltools_0.5.7     
[21] pillar_1.9.0         car_3.1-2            broom.helpers_1.14.0 abind_1.4-5          km.ci_0.5-6         
[26] digest_0.6.34        tidyselect_1.2.1     stringi_1.8.4        splines_4.3.2        fastmap_1.1.1       
[31] grid_4.3.2           colorspace_2.1-1     cli_3.6.3            magrittr_2.0.3       utf8_1.2.4          
[36] broom_1.0.5          withr_3.0.1          scales_1.3.0         backports_1.4.1      timechange_0.2.0    
[41] gridExtra_2.3        ggsignif_0.6.4       zoo_1.8-12           hms_1.1.3            knitr_1.45          
[46] KMsurv_0.1-5         survMisc_0.5.6       rlang_1.1.4          Rcpp_1.0.13          xtable_1.8-4        
[51] glue_1.7.0           xml2_1.3.6           BiocManager_1.30.22  rstudioapi_0.15.0    R6_2.5.1            
